{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-macos-debug",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "macos"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-macos-release",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "macos-release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-ios-simulator-debug",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "ios-simulator"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-ios-simulator-release",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "ios-simulator-release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-ios-device-debug",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "ios-device"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-ios-device-release",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "ios-device-release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-and-setup",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "macos"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-unit-tests",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-ui-tests",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["ui-test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "clean-build",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "show-build-info",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["info"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
} 