{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-macos-debug",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "macos"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-macos-release",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "macos-release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-ios-simulator-debug",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "ios-simulator"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-ios-simulator-release",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "ios-simulator-release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-ios-device-debug",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "ios-device"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-ios-device-release",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "ios-device-release"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-and-setup",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["build", "macos"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-unit-tests",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-ui-tests",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["ui-test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "clean-build",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["clean"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "show-build-info",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["info"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "launch-macos",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["launch", "macos"],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "launch-macos-foreground",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["launch", "macos-foreground"],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "stream-ccSchwabManager-logs",
            "type": "shell",
            "command": "log stream --style compact --predicate 'subsystem == \"com.creacom.ccSchwabManager\"' --level debug",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "launch-ios-simulator",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["launch", "ios-simulator"],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-and-launch-macos",
            "dependsOn": ["build-macos-debug", "launch-macos-foreground"],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-and-launch-ios-simulator",
            "dependsOn": ["build-ios-simulator-debug", "launch-ios-simulator"],
            "dependsOrder": "sequence",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "launch-paraphone17",
            "type": "shell",
            "command": "./build-enhanced.sh",
            "args": ["launch", "ios-device"],
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-and-launch-paraphone17",
            "dependsOn": ["build-ios-device-debug", "launch-paraphone17"],
            "dependsOrder": "sequence",
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
} 